[gd_scene format=3 uid="uid://c7vpuew21k6uv"]

[ext_resource type="ArrayMesh" uid="uid://bqw82be3xdync" path="res://3d models/Streets/A bridge/Calles16.obj" id="1_n73v1"]
[ext_resource type="Material" uid="uid://rhwwnu73v4og" path="res://3d.tres" id="2_k3yox"]

[node name="Node3D" type="Node3D" unique_id=1192917298]

[node name="Calles16" type="MeshInstance3D" parent="." unique_id=238352915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13212574, 0, -2.1528697)
mesh = ExtResource("1_n73v1")
surface_material_override/0 = ExtResource("2_k3yox")
