[gd_scene format=3 uid="uid://cffwrv6nlmwoj"]

[ext_resource type="ArrayMesh" uid="uid://ce1b73ccgl2fl" path="res://3d models/Streets/A bridge/Calle.obj" id="1_v3cng"]
[ext_resource type="Material" uid="uid://rhwwnu73v4og" path="res://3d.tres" id="2_o0eeo"]

[node name="Node3D" type="Node3D" unique_id=1180859843]

[node name="Calle" type="MeshInstance3D" parent="." unique_id=1880294320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
mesh = ExtResource("1_v3cng")
surface_material_override/0 = ExtResource("2_o0eeo")
