[gd_scene format=3 uid="uid://b6mtit38f176m"]

[ext_resource type="ArrayMesh" uid="uid://hp2cl77efn22" path="res://3d models/Streets/A bridge/Calles2.obj" id="1_5sdpn"]
[ext_resource type="Material" uid="uid://rhwwnu73v4og" path="res://3d.tres" id="2_er5m0"]

[node name="Node3D" type="Node3D" unique_id=1337956553]

[node name="Calles2" type="MeshInstance3D" parent="." unique_id=182341097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_5sdpn")
surface_material_override/0 = ExtResource("2_er5m0")
