[gd_scene load_steps=5 format=3 uid="uid://dhqg7bvbjadwl"]

[ext_resource type="PackedScene" uid="uid://4b67qxdylijw" path="res://3d models/Props/Tashspot2.fbx" id="1_bl7v2"]
[ext_resource type="PackedScene" uid="uid://c76n1ksksj0tb" path="res://3d models/Props/Tashspot.fbx" id="2_g57r8"]
[ext_resource type="PackedScene" uid="uid://dkqc2ia8kwem1" path="res://3d models/Props/Telephone.fbx" id="3_ree6f"]
[ext_resource type="PackedScene" uid="uid://c5yjsdwxe848k" path="res://3d models/Props/Trafficlight.fbx" id="4_h6ius"]

[node name="Node3D" type="Node3D"]

[node name="Tashspot2" parent="." instance=ExtResource("1_bl7v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3381543, 0, 0.015405893)

[node name="Tashspot" parent="." instance=ExtResource("2_g57r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3727162, 5.9604645e-08, 0.9163705)

[node name="Telephone" parent="." instance=ExtResource("3_ree6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.643692, 5.9604645e-08, 1.1897002)

[node name="Trafficlight" parent="." instance=ExtResource("4_h6ius")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5729802, 0, 0.8778262)
